<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="dash">
            <p >Inventobot - Quick-kart Ltd.</p>
        </div>
        <p id="time"> 1:15 PM 3/8/2015</p>
        <table>
            <tr>
                <td>
                    Serial NO.
                </td>
                <td>
                    Inventory List
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="item.html">Red Bottle</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="item.html">Green Bottle</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="item.html"> Blue Bottle</a></td>
            </tr>
            
        </table>
        
        <div id="user">
            <p id="op">Operator Name</p>
            <p>Jay Patravali</p>
            <img src="IMG_20150308_012750.jpg">
        </div>
    </body>
</html>